# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v2026.1"
synopsis: "Check program for FL jikken"
maintainer: ["Ken Sakayori <sakayori@is.s.u-tokyo.ac.jp>"]
authors: ["Ken Sakayori <sakayori@is.s.u-tokyo.ac.jp>"]
homepage: "https://github.com/ut-is-fl-jikken/fl_jikken"
bug-reports: "https://github.com/ut-is-fl-jikken/fl_jikken/issues"
depends: [
  "ocaml" {= "5.4.1"}
  "ocamlfind"
  "dune" {>= "3.22"}
  "batteries"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ut-is-fl-jikken/fl_jikken.git"
x-maintenance-intent: ["(latest)"]
install: [
  ["dune" "install"]
  ["ocamlfind" "install" "fl-jikken-unifier" "unifier/META" "unifier/unifier.cmi" "unifier/unifier.cmo" "unifier/unifier.mli"]
]
